define vector 0.782 0.009
define beamconfig beam.config

reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi phasespace

amplitude omegapi::phasespace::lineshape Uniform
# amplitude omegapi::phasespace::lineshape BreitWigner vector 1 3 4

initialize omegapi::phasespace::lineshape cartesian 1.0 0.0 